AWS_ACCESS_KEY_ID=<TEMPLATE_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<TEMPLATE_SECRET_ACCESS_KEY>
BUCKET_NAME=federicobuckettest2021
NAME_FILES_S3=Review_obt_test

BUCKET_OUTPUT=<TEMPLATE_BUCKET_STORE_2>
REGION_BUCKET=us-east-1
INDEX_OPENSEARCH=review_product_amazon
USER_OPENSEARCH=<TEMPLATE_USER_OPENSEARCH>
PASSWORD_OPENSEARCH=<TEMPLATE_PASSWORD_OPENSEARCH>
DOMAIN_URL_OPENSEARCH=<TEMPLATE_DOMAIN_OPENSEARCH>
